# ADONIS
TZ=UTC
PORT=4011
HOST=localhost
LOG_LEVEL=info
APP_KEY=NGMEkUHUlAM3iJKWTskJTRexAtePpQJh
NODE_ENV=test

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_DATABASE=app_test

# DATABSE
MYSQL_DATABASE= app_test
MYSQL_PASSWORD= password
MYSQL_ROOT_PASSWORD= rootpassword

